worker_processes  auto;

events {
}


http {
  upstream balance {
    server 10.1.239.150:8080;
    server 10.1.239.151:8080;
    server 10.1.239.152:8080;
}

  server {
    listen 80;
    location / {
      proxy_pass http://balance;
    }
  }
}

